# PaletteViewer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/timroes/palettedemo/: ApplicationTest.java
app/src/androidTest/java/de/timroes/paletteviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/timroes/palettedemo/: PaletteActivity.java  SwatchView.java
app/src/main/java/de/timroes/paletteviewer/: PaletteActivity.java  SwatchView.java
app/src/main/res/drawable/: swatch_not_available.xml
app/src/main/res/layout/: activity_palette.xml  swatch_view.xml  swatches.xml
app/src/main/res/menu/: menu_palette.xml
app/src/main/res/values/: attrs.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
