apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.timroes.paletteviewer"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.versions = [
	'butterknife': '6.0.0',
	'support': '21.0.2'
]

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.jakewharton:butterknife:${versions.butterknife}"
	compile "com.android.support:appcompat-v7:${versions.support}"
	compile "com.android.support:cardview-v7:${versions.support}"
	compile "com.android.support:palette-v7:${versions.support}"
}
